\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n Matem\IeC {\'a}tica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a.}{2}}
\newlabel{Ecuacion1}{{1}{2}}
\newlabel{Ecuacion2}{{2}{2}}
\newlabel{Ecuacion3}{{3}{2}}
\newlabel{Ecuacion5}{{4}{2}}
\newlabel{Ecuacion4}{{5}{2}}
\newlabel{Ecuacion6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema hidr\IeC {\'a}ulico a analizar.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura1}{{1}{3}}
\newlabel{Ecuacion7}{{7}{3}}
\newlabel{Ecuacion8}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito el\IeC {\'e}ctrico resultante de la Ecuaci\IeC {\'o}n \ref  {Ecuacion8}.\relax }}{4}}
\newlabel{Figura2}{{2}{4}}
\newlabel{Ecuacioncod}{{9}{4}}
\newlabel{Ecuacion9}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusiones.}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo proporcionado de Scilab.}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo hecho por nosotros para obtener respuesta de escal\IeC {\'o}n unitario.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica hecha con el C\IeC {\'o}digo 1 con $K = 1$ y $Tau = 1$.\relax }}{5}}
\newlabel{Figura3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica hecha con el C\IeC {\'o}digo 1 con $a = 1$, $b = 0$, $c = 1$ y $d = 1$.\relax }}{5}}
\newlabel{Figura4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso: $\mathbf  {W_{in}(t) = W_{o}(t)}$.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica de respuesta de escal\IeC {\'o}n unitario con $a = 1$, $b = 0$, $c = 1$ y $d = 0$.\relax }}{6}}
\newlabel{Figura5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso: $\mathbf  {W_{in}(t) > W_{o}(t)}$.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica usando C\IeC {\'o}digo 1 con $Tau = 100$ y $K=100$.\relax }}{7}}
\newlabel{Figura6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica usando C\IeC {\'o}digo 2 con $a = 0.01$, $b = 0$, $c = 1$ y $d = 1$.\relax }}{7}}
\newlabel{Figura7}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso: $\mathbf  {W_{in}(t) < W_{o}(t)}$.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces G\IeC {\'r}afica hecha por el C\IeC {\'o}digo 1 con $Tau=-10$ y $K=10$.\relax }}{9}}
\newlabel{Figura8}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fica hecha por el C\IeC {\'o}digo 2 con $a = -0.1$, $b = 0$, $c =-1$ y $d = 1$.\relax }}{9}}
\newlabel{Figura9}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n de Gerardo Garcia Torres.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n de Jose Antonio Andrade Vieyra.}{10}}
